NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=pt
DB_PASS=

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_NAME_TEST=
DB_PASS_TEST=



# JWT
JWT_SECRET_KEY=uyekruknfdfkeuppwlwewjewkejlwekihkslmlwjjzasdrewqygjhdbjahq
JWT_EXPIRES_IN=1h